PORT=4000
DB=hello_node
DB_USER=djibba
DB_PASSWORD=djibba
DB_HOST=cluster0.jgzds.mongodb.net

DB_PORT=5432

NODE_ENV=development
JWT_SECRET=ycTLcFQdQkqXWYxGmfZqe
OAUTH_SECRET=g8NSIdSs6ZbS0Otf728sHm958CxcJLFaRW
ACTIVATE_CORS=true # true|false

#LOG_PATH=/home/ubuntu/logs/
LOG_PATH=/logs/
